% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Alexandre2017}{book}{}
      \name{author}{1}{}{%
        {{hash=db624ea60a16351e8b7809f89376dbf6}{%
           family={Alexandre},
           familyi={A\bibinitperiod},
           given={Kowalczyk},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Syncfusion}%
      }
      \strng{namehash}{db624ea60a16351e8b7809f89376dbf6}
      \strng{fullhash}{db624ea60a16351e8b7809f89376dbf6}
      \strng{bibnamehash}{db624ea60a16351e8b7809f89376dbf6}
      \strng{authorbibnamehash}{db624ea60a16351e8b7809f89376dbf6}
      \strng{authornamehash}{db624ea60a16351e8b7809f89376dbf6}
      \strng{authorfullhash}{db624ea60a16351e8b7809f89376dbf6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Support Vector Machine Succinctly}}
      \field{year}{2017}
    \endentry
    \entry{Aurelien2019}{book}{}
      \name{author}{1}{}{%
        {{hash=b9ef41b5f253b9e68202e6419fe33e44}{%
           family={Aurélien},
           familyi={A\bibinitperiod},
           given={Géron},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{fullhash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{bibnamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authorbibnamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authornamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authorfullhash}{b9ef41b5f253b9e68202e6419fe33e44}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Through a series of recent breakthroughs, deep learning has boosted the entire field of machine learning. Now, even programmers who know close to nothing about this technology can use simple, efficient tools to implement programs capable of learning from data. The updated edition of this best-selling book uses concrete examples, minimal theory, and two production-ready Python frameworks{\{}u2014{\}}Scikit-Learn and TensorFlow 2{\{}u2014{\}}to help you gain an intuitive understanding of the concepts and tools for building intelligent systems. Practitioners will learn a range of techniques that they can quickly put to use on the job. Part 1 employs Scikit-Learn to introduce fundamental machine learning tasks, such as simple linear regression. Part 2, which has been significantly updated, employs Keras and TensorFlow 2 to guide the reader through more advanced machine learning methods using deep neural networks. With exercises in each chapter to help you apply what you've learned, all you need is programming experience to get started. NEW FOR THE SECOND EDITION:Updated all code to TensorFlow 2Introduced the high-level Keras APINew and expanded coverage including TensorFlow's Data API, Eager Execution, Estimators API, deploying on Google Cloud ML, handling time series, embeddings and more With Early Release ebooks, you get books in their earliest form{\{}u2014{\}}the author's raw and unedited content as he or she writes{\{}u2014{\}}so you can take advantage of these technologies long before the official release of these titles. You'll also receive updates when significant changes are made, new chapters are available, and the final ebook bundle is released.}
      \field{isbn}{9781492032649 1492032646}
      \field{title}{{Hands-on Machine learning with Scikit-Learn, Keras, and TensorFlow : concepts, tools, and techniques to build intelligent systems}}
      \field{year}{2019}
    \endentry
    \entry{Google}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Teach Google Assistant to recognize your voice with Voice Match}}
      \field{pages}{support.google.com}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://support.google.com/assistant/answer/9071681?hl=en{\&}ref{\_}topic=7658509{\&}sjid=17765580829262579022-AP
      \endverb
      \verb{url}
      \verb https://support.google.com/assistant/answer/9071681?hl=en%7B%5C&%7Dref%7B%5C_%7Dtopic=7658509%7B%5C&%7Dsjid=17765580829262579022-AP
      \endverb
    \endentry
    \entry{Le2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=7ab595679240b4fc8f3021e1439324b5}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Hoang\bibnamedelima Thai},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{7ab595679240b4fc8f3021e1439324b5}
      \strng{fullhash}{7ab595679240b4fc8f3021e1439324b5}
      \strng{bibnamehash}{7ab595679240b4fc8f3021e1439324b5}
      \strng{authorbibnamehash}{7ab595679240b4fc8f3021e1439324b5}
      \strng{authornamehash}{7ab595679240b4fc8f3021e1439324b5}
      \strng{authorfullhash}{7ab595679240b4fc8f3021e1439324b5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Bài 8: Mạng nơ-ron nhân tạo dựa theo cách tiếp cận học sâu - Trí tuệ nhân tạo - Nhận dạng (Phần 2)}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=uwvJ8OS-m1Y{\&}list=PLFpf6IAKcCjVwoHYSGENBdNLkQVvubEsX{\&}index=9{\&}t=3603s{\&}ab{\_}channel=ThaiLeHoang
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=uwvJ8OS-m1Y%7B%5C&%7Dlist=PLFpf6IAKcCjVwoHYSGENBdNLkQVvubEsX%7B%5C&%7Dindex=9%7B%5C&%7Dt=3603s%7B%5C&%7Dab%7B%5C_%7Dchannel=ThaiLeHoang
      \endverb
    \endentry
    \entry{Martinez2001}{article}{}
      \name{author}{2}{}{%
        {{hash=271133c68baec3e731c5ce02753b08d6}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=2b0c9ec82e8fec6e7ce16ffc778931a0}{%
           family={Kak},
           familyi={K\bibinitperiod},
           given={A.C.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{102cd89d5ef7e23c7367bd30b7b34615}
      \strng{fullhash}{102cd89d5ef7e23c7367bd30b7b34615}
      \strng{bibnamehash}{102cd89d5ef7e23c7367bd30b7b34615}
      \strng{authorbibnamehash}{102cd89d5ef7e23c7367bd30b7b34615}
      \strng{authornamehash}{102cd89d5ef7e23c7367bd30b7b34615}
      \strng{authorfullhash}{102cd89d5ef7e23c7367bd30b7b34615}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01628828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{2}
      \field{title}{{PCA versus LDA}}
      \field{volume}{23}
      \field{year}{2001}
      \field{pages}{228\bibrangedash 233}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/34.908974
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/908974/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/908974/
      \endverb
    \endentry
    \entry{Pietikainen2011a}{incollection}{}
      \name{author}{4}{}{%
        {{hash=9f01d72b772651a0eaa57c9b22e31b85}{%
           family={Pietikäinen},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=85d7bb91c73d9f5c8e07b38f8a359b26}{%
           family={Hadid},
           familyi={H\bibinitperiod},
           given={Abdenour},
           giveni={A\bibinitperiod}}}%
        {{hash=55041c4176ce3227670a02683c00b654}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Guoying},
           giveni={G\bibinitperiod}}}%
        {{hash=4c8b2084f1333d82bbda11b35afa6cb0}{%
           family={Ahonen},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{01d1a1f0685879a7048c1060ffe79930}
      \strng{fullhash}{8215cc004e129b4a7bb4b9fc6cb6e882}
      \strng{bibnamehash}{01d1a1f0685879a7048c1060ffe79930}
      \strng{authorbibnamehash}{01d1a1f0685879a7048c1060ffe79930}
      \strng{authornamehash}{01d1a1f0685879a7048c1060ffe79930}
      \strng{authorfullhash}{8215cc004e129b4a7bb4b9fc6cb6e882}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Background}}
      \field{year}{2011}
      \field{pages}{3\bibrangedash 12}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-0-85729-748-8_1
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-0-85729-748-8{\_}1
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-0-85729-748-8%7B%5C_%7D1
      \endverb
    \endentry
    \entry{Pietikainen2011}{incollection}{}
      \name{author}{4}{}{%
        {{hash=9f01d72b772651a0eaa57c9b22e31b85}{%
           family={Pietikäinen},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=85d7bb91c73d9f5c8e07b38f8a359b26}{%
           family={Hadid},
           familyi={H\bibinitperiod},
           given={Abdenour},
           giveni={A\bibinitperiod}}}%
        {{hash=55041c4176ce3227670a02683c00b654}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Guoying},
           giveni={G\bibinitperiod}}}%
        {{hash=4c8b2084f1333d82bbda11b35afa6cb0}{%
           family={Ahonen},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{01d1a1f0685879a7048c1060ffe79930}
      \strng{fullhash}{8215cc004e129b4a7bb4b9fc6cb6e882}
      \strng{bibnamehash}{01d1a1f0685879a7048c1060ffe79930}
      \strng{authorbibnamehash}{01d1a1f0685879a7048c1060ffe79930}
      \strng{authornamehash}{01d1a1f0685879a7048c1060ffe79930}
      \strng{authorfullhash}{8215cc004e129b4a7bb4b9fc6cb6e882}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Local Binary Patterns for Still Images}}
      \field{year}{2011}
      \field{pages}{13\bibrangedash 47}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/978-0-85729-748-8_2
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-0-85729-748-8{\_}2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-0-85729-748-8%7B%5C_%7D2
      \endverb
    \endentry
    \entry{Reynolds1995}{article}{}
      \name{author}{2}{}{%
        {{hash=6b78f7c539d0509ab457756c5046f346}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
        {{hash=da8638273213007f51b0b0fbea2f1aa8}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e3d819e2c4841aac0e8d58a8e1642932}
      \strng{fullhash}{e3d819e2c4841aac0e8d58a8e1642932}
      \strng{bibnamehash}{e3d819e2c4841aac0e8d58a8e1642932}
      \strng{authorbibnamehash}{e3d819e2c4841aac0e8d58a8e1642932}
      \strng{authornamehash}{e3d819e2c4841aac0e8d58a8e1642932}
      \strng{authorfullhash}{e3d819e2c4841aac0e8d58a8e1642932}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10636676}
      \field{journaltitle}{IEEE Transactions on Speech and Audio Processing}
      \field{number}{1}
      \field{title}{{Robust text-independent speaker identification using Gaussian mixture speaker models}}
      \field{volume}{3}
      \field{year}{1995}
      \field{pages}{72\bibrangedash 83}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/89.365379
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/365379/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/365379/
      \endverb
    \endentry
    \entry{shlens2014tutorial}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8f128e70084608a2c29c497ebd794f87}
      \strng{fullhash}{8f128e70084608a2c29c497ebd794f87}
      \strng{bibnamehash}{8f128e70084608a2c29c497ebd794f87}
      \strng{authorbibnamehash}{8f128e70084608a2c29c497ebd794f87}
      \strng{authornamehash}{8f128e70084608a2c29c497ebd794f87}
      \strng{authorfullhash}{8f128e70084608a2c29c497ebd794f87}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{A Tutorial on Principal Component Analysis}}
      \field{year}{2014}
      \verb{eprint}
      \verb 1404.1100
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

