\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\abx@aux@cite{0}{Pietikainen2011a}
\abx@aux@segm{0}{0}{Pietikainen2011a}
\abx@aux@cite{0}{Pietikainen2011}
\abx@aux@segm{0}{0}{Pietikainen2011}
\abx@aux@cite{0}{shlens2014tutorial}
\abx@aux@segm{0}{0}{shlens2014tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision of advantages and disadvantages of \ensuremath  {\text  {LBP}_\text  {P,R} \xspace  }}}{2}{table.1}\protected@file@percent }
\newlabel{tab:LBP1}{{1}{2}{Comparision of advantages and disadvantages of \LBPPR }{table.1}{}}
\abx@aux@cite{0}{Martinez2001}
\abx@aux@segm{0}{0}{Martinez2001}
\abx@aux@cite{0}{Martinez2001}
\abx@aux@segm{0}{0}{Martinez2001}
\abx@aux@cite{0}{Alexandre2017}
\abx@aux@segm{0}{0}{Alexandre2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main differences between PCA and LDA technique}}{5}{table.2}\protected@file@percent }
\newlabel{tab:PCA1}{{2}{5}{Main differences between PCA and LDA technique}{table.2}{}}
\abx@aux@cite{0}{Le2021}
\abx@aux@segm{0}{0}{Le2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of improving classifiers model}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ANN1}{{1}{9}{Architecture of improving classifiers model}{figure.1}{}}
\abx@aux@cite{0}{Aurelien2019}
\abx@aux@segm{0}{0}{Aurelien2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic specifications of some common activation functions}}{10}{table.3}\protected@file@percent }
\newlabel{tab:DNN1}{{3}{10}{Basic specifications of some common activation functions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic specifications of some optimizers}}{11}{table.4}\protected@file@percent }
\newlabel{tab:DNN2}{{4}{11}{Basic specifications of some optimizers}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo Dropout demonstration}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:DNN1}{{2}{12}{Monte Carlo Dropout demonstration}{figure.2}{}}
\abx@aux@cite{0}{Reynolds1995}
\abx@aux@segm{0}{0}{Reynolds1995}
\abx@aux@cite{0}{Google}
\abx@aux@segm{0}{0}{Google}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluate GMM in this speaker recognition system}}{15}{table.5}\protected@file@percent }
\newlabel{tab:GMM1}{{5}{15}{Evaluate GMM in this speaker recognition system}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation Voice Match}}{16}{table.6}\protected@file@percent }
\newlabel{tab:B2_1}{{6}{16}{Evaluation Voice Match}{table.6}{}}
\abx@aux@read@bbl@mdfivesum{96D438F7902D6A343FBE4C2DE7EEB50D}
\abx@aux@defaultrefcontext{0}{Alexandre2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aurelien2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Google}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinez2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pietikainen2011a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pietikainen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynolds1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shlens2014tutorial}{nty/global//global/global}
\gdef \@abspage@last{18}
