% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Aurelien2019}{book}{}
      \name{author}{1}{}{%
        {{hash=b9ef41b5f253b9e68202e6419fe33e44}{%
           family={Aurélien},
           familyi={A\bibinitperiod},
           given={Géron},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{fullhash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{bibnamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authorbibnamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authornamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authorfullhash}{b9ef41b5f253b9e68202e6419fe33e44}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Through a series of recent breakthroughs, deep learning has boosted the entire field of machine learning. Now, even programmers who know close to nothing about this technology can use simple, efficient tools to implement programs capable of learning from data. The updated edition of this best-selling book uses concrete examples, minimal theory, and two production-ready Python frameworks{\{}u2014{\}}Scikit-Learn and TensorFlow 2{\{}u2014{\}}to help you gain an intuitive understanding of the concepts and tools for building intelligent systems. Practitioners will learn a range of techniques that they can quickly put to use on the job. Part 1 employs Scikit-Learn to introduce fundamental machine learning tasks, such as simple linear regression. Part 2, which has been significantly updated, employs Keras and TensorFlow 2 to guide the reader through more advanced machine learning methods using deep neural networks. With exercises in each chapter to help you apply what you've learned, all you need is programming experience to get started. NEW FOR THE SECOND EDITION:Updated all code to TensorFlow 2Introduced the high-level Keras APINew and expanded coverage including TensorFlow's Data API, Eager Execution, Estimators API, deploying on Google Cloud ML, handling time series, embeddings and more With Early Release ebooks, you get books in their earliest form{\{}u2014{\}}the author's raw and unedited content as he or she writes{\{}u2014{\}}so you can take advantage of these technologies long before the official release of these titles. You'll also receive updates when significant changes are made, new chapters are available, and the final ebook bundle is released.}
      \field{isbn}{9781492032649 1492032646}
      \field{title}{{Hands-on Machine learning with Scikit-Learn, Keras, and TensorFlow : concepts, tools, and techniques to build intelligent systems}}
      \field{year}{2019}
    \endentry
    \entry{Solem2012}{book}{}
      \name{author}{1}{}{%
        {{hash=539265b748be9376a8c6123fcc2837eb}{%
           family={Solem},
           familyi={S\bibinitperiod},
           given={Jan\bibnamedelima Erik},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{539265b748be9376a8c6123fcc2837eb}
      \strng{fullhash}{539265b748be9376a8c6123fcc2837eb}
      \strng{bibnamehash}{539265b748be9376a8c6123fcc2837eb}
      \strng{authorbibnamehash}{539265b748be9376a8c6123fcc2837eb}
      \strng{authornamehash}{539265b748be9376a8c6123fcc2837eb}
      \strng{authorfullhash}{539265b748be9376a8c6123fcc2837eb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781449316549}
      \field{title}{{Programming Computer Vision with Python}}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

