\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem analyze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Type of solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure performance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Way of implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Running program}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of each category in the training sample}}{2}{}\protected@file@percent }
\newlabel{tab:distribute_train}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analyze and data processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Solem2012}
\abx@aux@segm{0}{0}{Solem2012}
\abx@aux@cite{0}{Solem2012}
\abx@aux@segm{0}{0}{Solem2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resize images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transform to gray sclae}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Histogram equalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Feature extraction - Dimensionality reduction: Principal component analysis (PCA)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top to bottom: Original image with RGB channel; Image transformed to gray scaling; Image in gray scaling and histogram equalization}}{4}{}\protected@file@percent }
\newlabel{pic:cmp_leaf}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Standadize}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image presentation of: the mean of whole dataset (top left) and 11 "eigenleaf" sorted in descending order of variance}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance score of different type SVM}}{5}{}\protected@file@percent }
\newlabel{tab:performance_score}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training model SVC and experiment result}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conduct testing}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{631C7871D944DB181D8453CF44A78DFB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Aurelien2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Solem2012}{nty/global//global/global}
\gdef \@abspage@last{8}
